//********************//Mo-Stacks-31-Chest-800//member 0
33.0    2021/12/01//String[0] i bestTime List knyttet til comMember.get(0)
44.0    2021/11/02//String[1] i bestTime List knyttet til comMember.get(0)
55.0    2021/11/03
********************//Simon-Bang-25-Crawl-1000//member 1
33.0    2021/12/01//String[0] i bestTime List knyttet til comMember.get(1)
44.0    2021/11/02//String[1] i bestTime List knyttet til comMember.get(1)
55.0    2021/11/03
********************//Bob-Johnson-25-Crawl-1000//member 2
33.0    2021/12/01//String[0] i bestTime List knyttet til comMember.get(2)
44.0    2021/11/02
55.0    2021/11/03

